import { Link } from "react-router-dom"

 
const MovieList = ({ movies }) => {
  return (
      <div>
          <ul>
              {movies !== 0 && movies.map((movie) => {
                  return <li key={movie.id}>
                   <Link to={movies/`${movie.id}`}><img
                src={movie.poster_path ? `https://image.tmdb.org/t/p/w500${movie.poster_path}` : 'https://via.placeholder.com/300'}
                alt={movie.title}
              /></Link>
                  </li>
              })}
          </ul>
          
    </div>
  )
}

export default MovieList
